/* Boutons Valider, recommencer ... etc */
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 5px;
}

/* Bouton "Afficher le QCM" */
#open-qcm {
    background-color: rgb(40, 40, 40, 0.8);
    color:white;
    padding-top: 6px; 
    width: 200px;
    position: relative;
    left: calc(50% - 100px);
    margin-bottom: 30px;
}

/* Popup/Fenêtre du QCM */
#QCM {
    background-color: rgb(0, 0, 0, 0.9);
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centrer la fenêtre */
    width: 380px;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 9999;
    color:white;
}

#QCM-Header {
    font-weight: bold;
    cursor: move;
    background-color: #f1f1f1;
    padding: 10px;
    margin: -20px -20px 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    color:black;
}

/* Flou derrière le QCM */
#blur-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    backdrop-filter: blur(4px);
}

/* Décalage entre les questions */
fieldset {
    margin-bottom: 10px;
}

/* Cacher le bouton Recommencer */
#restart-qcm {
    display: none;
}

/* Suppression du margin-bottom qui s'appliquait dans le style.css */
#reponse {
    margin-bottom: 0;
}