/* Style général */

* {
    scroll-behavior: smooth !important; /* défilement fluide */
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

header {
    background-color: rgb(10, 10, 10, 0.7);
    border-radius: 10px;
    position: relative;
    padding: 20px 0 0 0;
    max-width: 800px;
    margin: auto;
    top: 0;
    font-family: system-ui;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.overlay {
    font-family: system-ui;
    padding: 20px 40px 40px 40px;
    max-width: 35%;
    margin: auto;
}

h1 {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 40px;
}

p {
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 20px;
}

ul {
    line-height: 1.6;
}

hr {
    margin-bottom: 0;
}

hr.small {
    width: 60%;
}

a {
    color: rgb(106, 106, 252);
}

/* Bouton pour revenir en haut */

.scroll-up {
    position: fixed;
    bottom: 20px;
    right: calc(50% - 450px);
    opacity: 0.8;
    width: 40px;
}

/* Différentes parties */

div.fond {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 1px 20px 1px 20px;
}

#ex-code {
    position: absolute;
    max-width: 20%;
    margin: 0;
    left: 5%;
    top: 200px;
    text-align: center;
}

img {
    max-width: 100%;
}

#face {
    position: absolute;
    max-width: 20%;
    margin: 0;
    right: 4%;
    top: 300px;
    text-align: center;
}

#ressources {
    position: absolute;
    max-width: 20%;
    margin: 0;
    left: 5%;
    top: 480px;
}

pre {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0 5px 0;
}

/* Boutons href */

a.button {
    background-color: rgb(0,0,0, 0.8);
    position: absolute;
    display: inline-block;
    padding: 4px 8px;
    width: 100px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.5em;
    font-family: system-ui;
}

a.button:hover {
    background-color: rgb(60, 60, 60);
    color: white;
}

a#b1 {
    top: 5%;
    left: 10%;
}

a#b2 {
    top: 5%;
    right: 10%;
}

a#b3 {
    bottom: 10%;
    left: 10%;
}

a#b4 {
    bottom: 10%;
    right: 10%;
}