<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 4 - V3 - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a class="button" id="b1" href="page1.html">Python <hr></a>
            <a class="button" id="b2" href="page2.html">HTML <hr></a>
            <a class="button" id="b3" href="page3.html">CSS <hr></a>
            <a class="button" id="b4" href="page4.html">GLua <hr></a>
        </nav>
        Page d'accueil <br><br>
    </header>
    <div class="overlay">
        <!-- PARTIE 1 -->
        <div class="fond">
            <h1>Histoire de l'informatique</h1>
            <hr class="small">
            <p>
                L’histoire de l’informatique est l’histoire de la science du traitement rationnel, notamment par machines automatiques, de l’information. Celle-ci est considérée comme le support des connaissances humaines et des communications dans les domaines techniques, économiques, sociaux ainsi que professionnels. L’histoire de l’informatique a commencé bien avant la discipline moderne des sciences informatiques, généralement par les mathématiques ou la physique.
            </p>
            <p>
                Les développements des siècles précédents ont évolué vers la discipline que nous connaissons aujourd’hui sous le nom d’informatique. Cette progression, des inventions mécaniques et des théories mathématiques vers les concepts et les machines informatiques modernes, a conduit au développement d’un domaine académique majeur, à un progrès technologique spectaculaire à travers le monde occidental et à la base d’un commerce et d’une culture mondiale massive.
            </p>
        </div> <br>

        <!-- PARTIE 2 -->
        <div class="fond">
            <h1>Introduction</h1>
            <hr class="small">
            <p>
                En 1966, l’informatique a été définie par l’Académie française comme la « science du traitement rationnel, notamment par machines automatiques, de l’information considérée comme le support des connaissances humaines et des communications dans les domaines techniques, économiques et sociaux ».
            </p>
            <p>
                L’histoire de l’informatique résulte de la conjonction entre des découvertes scientifiques et des transformations techniques et sociales:
            </p>
            <ul>
                <li>Découvertes physiques sur les semi-conducteurs et la miniaturisation des transistors;</li>
                <li>Découvertes mathématiques sur la calculabilité et les propriétés des algorithmes;</li>
                <li>Invention de la théorie de l’information, de la sémiotique et de la cybernétique;</li>
                <li>Transformations techniques, l’introduction de machines ou de composants informatiques, des machines à laver aux automobiles et aux avions, des banques à la santé, de l’imprimerie à la documentation en ligne;</li>
            </ul>
            <p>
                (Cliquez <a href="https://fr.wikipedia.org/wiki/Histoire_de_l%27informatique">ici</a> pour en savoir plus)
            </p>
        </div> <br>

        <!-- PARTIE 3 -->
        <div class="fond">
            <h1>Langages de programmation</h1>
            <hr class="small">
            <p>
                Un langage de programmation est un langage informatique destiné à formuler des algorithmes et produire des programmes informatiques qui les appliquent. D'une manière similaire à une langue naturelle, un langage de programmation est composé d'un alphabet, d'un vocabulaire, de règles de grammaire, de significations, mais aussi d'un environnement de traduction censé rendre sa syntaxe compréhensible par la machine.
                <br>(Cliquez <a href="https://fr.wikipedia.org/wiki/Langage_de_programmation">ici</a> pour en savoir plus)
            </p>
        </div>

        <!-- Bouton pour retourner en haut de la page -->
        <div class="scroll-up">
            <a href="#top"><img src="images/arrow_top.png"/></a>
        </div>
    </div>
</body>
</html>